consys {
	bench {
		processId = 3
		numberOfReplicas = 4
		warmupIterations = 5
		measureIterations = 10
		operationsPerIteration = 100
		waitPerOperation = 0 ms
		barrierTimeout = 180 s

		outputFile = "./bench-results/mixed"

		cassandra {
			host = "127.0.0.4"
			cassandraPort = 9042
			zookeeperPort = 2184
			datacenter = "datacenter1"
			timeout = 30 s
			initialize = false
		}

		demo {
			type = "mixed"

			rubis {
				users = 1000
			}
		}
	}
}