consys {
	bench {
		processId = 2
		numberOfReplicas = 4
		warmupIterations = 5
		measureIterations = 10
		operationsPerIteration = 100
		waitPerOperation = 0 ms
		barrierTimeout = 180 s

		outputFile = "./bench-results/op_mixed"

		cassandra {
			host = "127.0.0.3"
			cassandraPort = 9042
			zookeeperPort = 2183
			datacenter = "datacenter1"
			timeout = 10 s // smaller timeout for cycle handling
			initialize = false
		}

		demo {
			type = "op_mixed"

			quoddy {
				users = 1000
				groups = 100
			}
		}
	}
}