consys {
	bench {
		processId = 2
		numberOfReplicas = 4
		warmupIterations = 5
		measureIterations = 10
		operationsPerIteration = 100
		waitPerOperation = 0 ms
		barrierTimeout = 180 s

		outputFile = "./bench-results/strong"

		cassandra {
			host = "127.0.0.3"
			cassandraPort = 9042
			zookeeperPort = 2183
			datacenter = "datacenter1"
			timeout = 30 s
			initialize = false
		}

		demo {
			type = "strong"
		}
	}
}