consys {
	bench {
		numberOfReplicas = 8
		warmupIterations = 5
		measureIterations = 10
		operationsPerIteration = 100
		waitPerOperation = 0 ms
		barrierTimeout = 300 s

		cassandra {
			datacenter = "eu-central-1"
			timeout = 60 s
		}
	}
}