consys {

	bench {
		hostname = "127.0.0.1:4335"
		processId = 3
		otherReplicas = ["127.0.0.1:4332", "127.0.0.1:4333", "127.0.0.1:4334", "127.0.0.1:4335", "127.0.0.1:4336"]
		warmupIterations = 1
		measureIterations = 3
		operationsPerIteration = 1000
		waitPerOperation = 0 ms

		outputFile = "opmixed"

		demo {
			type = "op_mixed"
		}
	}

}