consys {
	bench {
		hostname = "127.0.0.4:9042:2184"
		processId = 3
		nReplicas = 4
		warmupIterations = 5
		measureIterations = 5
		operationsPerIteration = 100
		waitPerOperation = 0 ms

		outputFile = "./bench-results/mixed"

		demo {
            twitterclone {
                users = 100
            }
            type = "op_mixed"
        }
	}
}