consys {
	bench {
		testIterations = 20

		cassandra {
			timeout = 5s
		}

		demo {
			type = "op_mixed"

			quoddy {
				users = 100
				groups = 10

				retries = 2
				retryDelay = 100
			}
		}
	}
}
