consys {
	bench {
		hostname = "127.0.0.4:9042:2184"
		processId = 3
		nReplicas = 4
		warmupIterations = 5
		measureIterations = 5
		operationsPerIteration = 100
		waitPerOperation = 0 ms

		outputFile = "./bench-results/weak"

		demo {
            messagegroups {
                groups = 100
            }
            type = "weak"
        }
	}
}