consys {
	bench {
		processId = 1
		numberOfReplicas = 4
		warmupIterations = 5
		measureIterations = 10
		operationsPerIteration = 100
		waitPerOperation = 0 ms
		barrierTimeout = 180 s

		outputFile = "./bench-results/weak"

		cassandra {
			host = "127.0.0.2"
			cassandraPort = 9042
			zookeeperPort = 2182
			datacenter = "datacenter1"
			timeout = 30 s
			initialize = false
		}

		demo {
			type = "weak"

			twitterclone {
				users = 1000
			}
		}
	}
}